@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&family=Source+Sans+Pro:wght@300;400;700&display=swap");
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  --font-primary: "Inter", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 16px;

  color-scheme: light;
  color: rgba(0, 0, 0, 0.87);
  background-color: #fff;
  --main-col-blue: #027cb0;
  --color-paragraph: #2b3540;
  --color-gradient-dark: rgb(33, 53, 71);
  --color-gradient-dark-opacity: #02161f70;
  --footer-dark: #021c2b;
  --footer-blue: #063956;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(223, 223, 223);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-gradient-dark);
}
/* General Reset */

html,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

p {
  line-height: 27px !important;
  font-family: "Source Sans Pro", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

li,
a,
span {
  text-decoration: none;
  font-family: var(--font-primary);
  color: var(--color-paragraph);
  list-style: none;
}

body {
  overflow-x: hidden;
  width: 100vw;
  height: fit-content;
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.menu,
.close {
  z-index: 100000;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 3%;
  right: 5%;
}

.menu img,
.close img {
  width: 100%;
  height: auto;
}

.hide {
  display: none;
}

[data-visible="true"] {
  transform: translateY(0%) !important;
}

mark {
  background-color: transparent;
  color: var(--main-col-blue);
}

.hero-section nav {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--footer-dark);
  transform: translateY(-100%);
  z-index: 100;
}
nav .logo {
  margin: 1rem auto;
  color: #fff;
}

nav ul {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

nav ul li {
  padding: 0.6rem;
}

nav ul li a,
.logo a {
  color: #fff;
}

nav ul li:last-child {
  border-radius: 6px;
  border: 1px solid rgb(223, 223, 223);
  margin-left: 1rem;
}

nav ul li a:hover {
  color: var(--main-col-blue);
}

.text-box {
  padding-block: 1rem;
  width: 100%;
  margin-inline: auto;
}

.text {
  padding: 1rem;
  margin-top: calc(3% + 50px);
  width: 100%;
}

.text h1 {
  font-size: 36px;
  color: var(--color-gradient-dark);
  padding-block: 0.6rem;
}

.news-container {
  padding: 1rem;
  display: grid;
}

.news {
  padding: 1rem;
}

.news h1 {
  padding-block: 1rem;
  border-top: 1px solid black;
  font-size: 24px;
}

.news h1 a:hover {
  color: var(--main-col-blue);
}

.news article {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
.news__author,
.news__date {
  font-family: "Source Sans Pro", "Segoe UI";
  font-size: 18px;
  justify-content: space-evenly;
  color: var(--main-col-blue);
}

.info {
  width: 100%;
  padding: 2rem;
  background: linear-gradient(
    300deg,
    var(--main-col-blue),
    var(--main-col-blue),
    rgb(94, 191, 255)
  );
  border-radius: 4px;
  display: grid;
  place-items: center;
}

.info h2 {
  position: relative;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  padding-block: 1rem;
}

.info h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30%;
  height: 0.2rem;
  background-color: rgb(82, 215, 255);
  border-radius: 1rem;
}

.news p {
  margin-block: 0.5rem;
}

.recent {
  width: 100%;
}

.recent > h1 {
  position: relative;
  margin-left: 1rem;
  font-size: 28px;
  padding-left: 0.8rem;
}

.recent > h1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0.3rem;
  height: 100%;
  background-color: var(--main-col-blue);
}

.recent-news-container {
  width: 100%;
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

footer {
  width: 100vw;
  background-color: rgb(243, 244, 246);
}
.contain-contact {
  display: grid;
  width: 100%;
}

.address {
  padding: 1rem;
  margin-block: 1rem;
}

.address h2 {
  color: rgba(63, 63, 63, 0.781);
  margin-top: 0.8rem;
  text-align: center;
}

.address ul li {
  margin: 0.5rem 0;
  text-align: center;
}

.contact .address li,
.address li a {
  color: rgb(155, 155, 155);
}

.address li a:hover {
  color: var(--footer-dark);
}

@media (min-width: 500px) {
  .menu,
  .close {
    display: none;
  }

  .hero-section nav {
    position: relative;
    transform: translateY(0);
    height: 5.5rem;
    flex-direction: row;
    border: 1px solid rgb(192, 191, 191);
    background-color: rgba(255, 255, 255, 01);
    transform: translateY(0%);
    width: 100vw;
  }

  nav .logo {
    margin-block: auto;
  }

  nav ul {
    margin-block: auto;
    margin-inline: auto;
    flex-direction: row;
    display: inline-flex;
  }

  nav ul li a,
  .logo a {
    color: #02161f;
  }

  .text {
    margin-top: 0;
  }

  .text-box {
    width: 100%;
  }

  .text h1 {
    text-align: center;
  }

  .address ul li,
  .address h2 {
    text-align: left;
  }
}

@media (min-width: 640px) {
  .text h1 {
    margin-left: 2rem;
    text-align: left;
  }

  .news h1 {
    border-top: none;
  }

  .news article {
    /* border-bottom: none; */
  }
  .news-container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .recent-news-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-news-container section:nth-child(2) {
    grid-column: span 2;
    grid-row-start: 1;
  }
}

@media (min-width: 800px) {
  .info h2 {
    font-size: 1.8rem;
  }
  .recent-news-container section:nth-child(2) {
    grid-column: span 1;
    grid-row-start: 2;
  }
  .contain-contact {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1100px) {
  .news-container,
  .recent {
    width: 95%;
    margin-inline: auto;
  }
  .info,
  .news {
    width: 90%;
  }

  .contain-contact {
    max-width: 1150px;
    margin-inline: auto;
  }
}

@media (min-width: 1400px) {
  main,
  .hero-section {
    max-width: 1300px;
    margin-inline: auto;
  }

  .text-box {
    margin-block: 6rem;
  }

  .hero-section nav {
    position: absolute;
    left: 0;
    top: 0;
  }
}
